# DiscardReturnValueAnalyzer

./: DiscardReturnValueAnalyzer.sln  README.md  nuget.config
DiscardReturnValueAnalyzer/: AnalyzerReleases.Unshipped.md  DiscardReturnValueAnalyzer.cs  DiscardReturnValueAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
DiscardReturnValueAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  DiscardReturnValueAnalyzer.CodeFixes.csproj  DiscardReturnValueAnalyzerCodeFixProvider.cs
DiscardReturnValueAnalyzer.Package/: DiscardReturnValueAnalyzer.Package.csproj
DiscardReturnValueAnalyzer.Test/: DiscardReturnValueAnalyzer.Test.csproj  DiscardReturnValueAnalyzerUnitTests.cs
DiscardReturnValueAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
DiscardReturnValueAnalyzer.Vsix/: DiscardReturnValueAnalyzer.Vsix.csproj  source.extension.vsixmanifest
